{
  "name": "MemoBrowser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && gradlew clean && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/viewpager": "^1.1.7",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.9.0",
    "react-native": "=0.61.1",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-picker": "^0.28.0",
    "react-native-vector-icons": "^6.4.1",
    "react-navigation": "^3.4.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.8.8",
    "@types/react-native": "^0.57.40",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-navigation": "^3.0.6",
    "@types/react-redux": "^7.0.5",
    "@types/redux-thunk": "^2.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
